/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：CompareTime.h
版    本：1.00
创建日期：2012-08-03
作    者：郭数理
功能描述：对时头文件

函数列表：

修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-08-03  1.00     创建
**************************************************************/


#ifndef __COMPARE_TIME_H_
#define __COMPARE_TIME_H_


#include "../Drivers/Rtc.h"


#define TIME_RTC   0   //使用RTC时间
#define TIME_IRIGB 1   //使用B码对时的时间


/*************************************************************
函数名称: u8_ctime_get_time
函数功能: 获取系统时间，如果B码对时可用，则返回B码对时得到的时间，如果不可用则返回本机的RTC时间值
输入参数: 无
输出参数: t_time -- 返回时间值
返回值  ：TIME_RTC -- 返回的是RTC的时间；TIME_IRIGB -- 返回的是B码对时的时间
**************************************************************/
U8_T u8_ctime_get_time(RTC_TIME_T *t_time);


/*************************************************************
函数名称: v_ctime_compare_time_task
函数功能: 对时任务函数
输入参数: 无
输出参数: 无
返回值  ：无
**************************************************************/
void v_ctime_init_mutex(void);


/*************************************************************
函数名称: v_ctime_compare_time_task
函数功能: 对时任务函数
输入参数: 无
输出参数: 无
返回值  ：无
**************************************************************/
__task void v_ctime_compare_time_task(void);


#endif
