/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：Crc.h
版    本：1.00
创建日期：2012-05-17
作    者：郭数理
功能描述：CRC校验头文件


修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-05-17  1.00     创建
**************************************************************/


#ifndef __CRC_H_
#define __CRC_H_


/*************************************************************
函数名称: u16_crc_calculate_crc		           				
函数功能: crc校验计算函数						
输入参数: pu8_buf  -- 指向校验的数据区
          u32_len  -- 数据长度         		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
U16_T u16_crc_calculate_crc(U8_T *pu8_buf, U32_T u32_len);

#endif
