/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：Crc.c
版    本：1.00
创建日期：2012-05-17
作    者：郭数理
功能描述：CRC校验实现文件


修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-05-17  1.00     创建
**************************************************************/


#include "Type.h"
#include "Crc.h"



/*************************************************************
函数名称: u16_crc_calculate_crc		           				
函数功能: crc校验计算函数						
输入参数: pu8_buf  -- 指向校验的数据区
          u32_len  -- 数据长度         		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
U16_T u16_crc_calculate_crc(U8_T *pu8_buf, U32_T u32_len)
{
	U16_T crc, q, r;
	
	crc = 0xFFFF;
	for(q = 0; q < u32_len; q++)
	{
		crc ^= pu8_buf[q];
		for(r = 0; r<8; r++)
		{
		    if ( crc & 1)
		    {
		        crc >>= 1;
		        crc ^= 0xA001;
		    }
		    else
		        crc >>= 1;
		}
	}
	return crc;
}
