/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：DCcollect.h
版    本：1.00
创建日期：2012-04-23
作    者：邹 伟 明
功能描述：直流数据采集

函数列表：

修改记录：
	作者      日期        版本     修改内容
	邹伟明    2012-04-23  1.00     创建
**************************************************************/


#ifndef _DCcollect_H_
#define _DCcollect_H_

/*
缩写     全称           翻译
volt     voltage        电压
curr     current        电流/现在
batt     battery        电池
in       input          输入
out      output         输出
def      default        默认
PB	     Power Bus		合母
CB	     Control Bus	控母
DC	     Direct Current	直流
cal		 calbration		斜率
disp	 display		显示
cha		 charge			充电
sen		 sensor			传感器
*/

#include "Type.h"
#include "../Drivers/ADconvert.h"

/****************************************************************************
 *  函数名称：  v_dc_recover_def(void) 
 *  输入参数:   无
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   恢复直流数据斜率默认值 
 ***************************************************************************/
void v_dc_recover_def(void);


 /****************************************************************************
 *  函数名称：  v_get_dc_cal_data() 
 *  输入参数:   无
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   从dataflash中读取各项直流数据斜率，如果读取失败则恢复默认值 
 ***************************************************************************/
void v_get_dc_cal_data(void);


  /****************************************************************************
 *  函数名称：  v_store_dc_cal_data() 
 *  输入参数:   无
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   存储各项目的斜率至dataflash 
 ***************************************************************************/
void v_store_dc_cal_data(void);


  /****************************************************************************
 *  函数名称：  v_dc_calbration(U16_T u16_t_cal_item) 
 *  输入参数:   u16_t_cal_item为要校准的项
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   直流校准函数，校准当前项目的斜率 
 ***************************************************************************/
void v_dc_calbration(U16_T u16_t_cal_item);


  /****************************************************************************
 *  函数名称：  v_dc_collect(U8_T u8_t_col_item) 
 *  输入参数:   u8_t_col_item为要采集的项目
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   采集当前项目直流数据转换为实际要显示的值送共享数据区 
 ***************************************************************************/
void v_dc_collect(U8_T u8_t_col_item);


/****************************************************************************
 *  函数名称：  v_dc_data_judge(void) 
 *  输入参数:   无
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   判断采集上来的直流数据是否异常，异常则至相应标志位 
 ***************************************************************************/
void v_dc_data_judge(void);


/****************************************************************************
 *  函数名称：  v_dc_si_adj_v(F32_T f32_t_col_data) 
 *  输入参数:   f32_t_col_data为当前采集到的控母电压值
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   硅链调压 
 ***************************************************************************/
 void v_dc_si_adj_v(F32_T f32_t_col_data);

 /****************************************************************************
 *  函数名称：  v_bus_ins_alm 
 *  输入参数:   无
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   母线绝缘继电器告警 
 ***************************************************************************/
void v_bus_ins_alm(void);


  /****************************************************************************
 *  函数名称：  v_dc_col_task (void) __task 
 *  输入参数:   无
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   直流采集任务 
 ***************************************************************************/
extern __task void v_dc_col_task(void);




#endif






