/************************************************************
Copyright (C), 深圳英可瑞科技开发有限公司, 保留一切权利
文 件 名：Encry.h
版    本：1.00
创建日期：2012-12-06
作    者：郭数理
功能描述：加密头文件

函数列表：

修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-12-06  1.00     创建
***********************************************************/


#ifndef __ENCRY_H_
#define __ENCRY_H_


/*************************************************************
函数名称: v_encry_read_cpu_serial_num
函数功能: 读取CPU序列号并加CRC校验
输入参数: 无
输出参数: pu8_serial_num -- 用于保存串号及校验结果
返回值  ：无
**************************************************************/
void v_encry_read_cpu_serial_num(U8_T pu8_serial_num[18]);


/*************************************************************
函数名称: u8_encry_judge_encry
函数功能: 判断加密是否正确
输入参数: 无
输出参数: 无
返回值  ：1：加密正确；0：加密不正确
**************************************************************/
U8_T u8_encry_judge_encry(void);


#endif
