/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：LoadFile.h
版    本：1.00
创建日期：2012-07-28
作    者：郭数理
功能描述：通过usb转串口下载字库到dataflash，导入导出支路名称、告警名称、后台点表等

函数列表：

修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-07-28  1.00     创建
**************************************************************/


#ifndef __LOAD_FILE_H_
#define __LOAD_FILE_H_



/*************************************************************
函数名称: v_load_load_file_task		           				
函数功能: 导入、导出文件任务函数						
输入参数: 无        		   				
输出参数: 无
返回值  ：无
**************************************************************/
__task void v_load_load_file_task(void);


#endif
