/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：ADconvert.h
版    本：1.00
创建日期：2012-03-15
作    者：邹 伟 明
功能描述：AD转换实现文件

函数列表：

修改记录：
	作者      日期        版本     修改内容
	邹伟明    2012-03-15  1.00     创建
**************************************************************/

#ifndef _ADconvert_H_
#define _ADconvert_H_

#include "Type.h"

#define PB_VOLT     0
#define CB_VOLT		1
#define BATT_VOLT	2
#define LOAD_CURR	3
#define BATT1_CURR	4
#define BATT2_CURR	5
#define TEMPERATURE 6
#define S_PE	7

/****************************************************************************
 *  函数名称：  adc_init() 
 *  输入参数:   无
 *  输出参数:   无
 *  返回结果:	无	
 *  功能介绍:   AD转换初始化 
 ***************************************************************************/
 void v_adc_init(void);


/****************************************************************************
 *  函数名称：  ad_convert(uint32_t type) 
 *  输入参数:   type为要采样的数据种类
 *  输出参数:   无
 *  返回结果:	AD采样数据	
 *  功能介绍:   AD转换函数 
 ***************************************************************************/
 U32_T ad_convert(U8_T type);

#endif
