/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：CAN.h
版    本：1.00
创建日期：2012-09-03
作    者：郭数理
功能描述：CAN驱动函数的头文件

函数列表：

修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-09-03  1.00     创建
**************************************************************/


#ifndef __CAN_H_
#define __CAN_H_

#include "Type.h"

#define CAN_TX_MSG_LIST_MAX 64         //CAN消息FIFO缓冲区的大小
#define CAN_RX_MSG_LIST_MAX 128        //CAN消息FIFO缓冲区的大小

#define CAN_TX_INTERVAL     10         //发送间隔为10MS


/* CAN message object structure                                              */
typedef struct {
  U32_T id;                 /* 29 bit identifier                               */
  U8_T  data[8];            /* Data field                                      */
  U8_T  len;                /* Length of data field in bytes                   */
  U8_T  ch;                 /* Object channel                                  */
  U8_T  format;             /* 0 - STANDARD,   1 - EXTENDED IDENTIFIER         */
  U8_T  type;               /* 0 - DATA FRAME, 1 - REMOTE FRAME                */
}CAN_MSG_T;


/*************************************************************
函数名称: v_can_timer_init
函数功能: 初始化TIMER1，10MS中断一次，发送一个CAN命令。TIMER1用于CAN驱动，其它驱动不能再使用TIMER1
输入参数: 无
输出参数: 无
返回值  ：无
**************************************************************/
void v_can_timer_init(void);


/*************************************************************
函数名称: v_can_init
函数功能: 初始化CAN控制器
输入参数: ctrl     -- CAN控制器索引号
          baudrate -- 波特率
输出参数: 无
返回值  ：无
**************************************************************/
void v_can_init(U32_T ctrl, U32_T baudrate);


/*************************************************************
函数名称: v_can_start
函数功能: 使能CAN控制器中断，开始数据传输
输入参数: ctrl     -- CAN控制器索引号
输出参数: 无
返回值  ：无
**************************************************************/
void v_can_start(U32_T ctrl);


/*************************************************************
函数名称: u32_can_receive
函数功能: CAN接收消息函数，用于从驱动中读取接收到的消息
输入参数: u32_ctrl -- CAN控制器索引号
输出参数: pt_msg   -- 指向返回的消息
返回值  ：0：成功，pt_msg指向返回的消息；1：失败，无消息可读
**************************************************************/
U32_T u32_can_receive(U32_T u32_ctrl, CAN_MSG_T *pt_msg);


/*************************************************************
函数名称: u32_can_send
函数功能: CAN发送消息函数
输入参数: u32_ctrl -- CAN控制器索引号
          pt_msg   -- 指向要发送的消息
输出参数: 无
返回值  ：0：成功；1：失败，驱动缓冲区没有空间了，应用程序可以稍后重试
**************************************************************/
U32_T u32_can_send(U32_T u32_ctrl, CAN_MSG_T *pt_msg);


/*************************************************************
函数名称: v_can_set_tx_interval
函数功能: 设置CAN口发送间隔
输入参数: u32_ctrl     -- CAN控制器索引号 
          u32_interval -- 发送间隔数，间隔时间为u32_interval*CAN_TX_INTERVAL毫秒 ，0表示没有发送间隔
输出参数: 无
返回值  ：无
**************************************************************/
void v_can_set_tx_interval(U32_T u32_ctrl, U32_T u32_interval);


#endif
