/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：Delay.h
版    本：1.00
创建日期：2012-03-17
作    者：郭数理
功能描述：延时相关函数的头文件

函数列表：

修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-03-17  1.00     创建
**************************************************************/

#ifndef __DELAY_H_
#define __DELAY_H_

#include "Type.h"


#define	OSC_SECOND	  					1000000		//晶振1S的振荡器个数


/*************************************************************
函数名称: v_delay_delay_init		           				
函数功能: 初始化定时器, 延时函数占用Timer0进行计时，其它驱动不能再使用Timer0						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_delay_delay_init(void);


/*************************************************************
函数名称: v_delay_udelay		           				
函数功能: 微秒延时函数，此函数是忙等待延时，不会主动让出CPU						
输入参数: u32_us -- 延时的微秒数，请注意此函数误差为1us，所以如有需要可以延时的微秒数的基础上加1，
                例如：要延时5us，如果传入参数5，则延时时间在4us~5us之间，
				                 如果传入参数5+1，延时时间在5us~6us之间      		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_delay_udelay(U32_T u32_us);


/*************************************************************
函数名称: v_delay_mdelay		           				
函数功能: 毫秒延时函数，此函数是忙等待延时，不会主动让出CPU						
输入参数: u32_ms -- 延时的毫秒数        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_delay_mdelay(U32_T u32_ms);


/*************************************************************
函数名称: u32_delay_get_timer_val		           				
函数功能: 获取timer的计数器数值						
输入参数: 无        		   				
输出参数: 无
返回值  ：timer的计数器数值														   				
**************************************************************/
U32_T u32_delay_get_timer_val(void);


/*************************************************************
函数名称: u32_delay_time_elapse		           				
函数功能: 计算两个timer计数器值的时间差						
输入参数: u32_start_time, u32_end_time -- 这两个数值是get_timer_val返回的计数器数值，用来计算两次调用get_timer_val之间的流逝的时间，
                          两次调用之间最长时间差为71分钟，不能超过71分钟，u32_end_time是后一次调用get_timer_val返回的值       		   				
输出参数: 无
返回值  ：时间值，单位微秒(us)
例子    ；
			void f(void)
			{
				U32_T t1, t2, us;

				...

				t1 = get_timer_val();

				...   //执行一些其它操作

				t2 = get_timer_val();
				us = time_elapse(t1, t2);    //计算操作所用时间，单位是微秒(us)

				...
			}																   				
**************************************************************/
U32_T u32_delay_time_elapse(U32_T u32_start_time, U32_T u32_end_time);

#endif
