/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：IRIGB.h
版    本：1.00
创建日期：2012-03-15
作    者：郭数理
功能描述：B码对时驱动头文件

函数列表：

修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-03-15  1.00     创建
**************************************************************/

#ifndef __IRIGB_H_
#define __IRIGB_H_


#include "Type.h"


enum {
	QUALITY_GOOD = 0,   //正常工作状态，时钟同步正常
	QUALITY_1NS,        //时钟同步异常，时间准确度优于1ns
	QUALITY_10NS,       //时钟同步异常，时间准确度优于10ns
	QUALITY_100NS,      //时钟同步异常，时间准确度优于100ns
	QUALITY_1US,        //时钟同步异常，时间准确度优于1us
	QUALITY_10US,       //时钟同步异常，时间准确度优于10us
	QUALITY_100US,	    //时钟同步异常，时间准确度优于100us
	QUALITY_1MS,	    //时钟同步异常，时间准确度优于1ms
	QUALITY_10MS,		//时钟同步异常，时间准确度优于10ms
	QUALITY_100MS,		//时钟同步异常，时间准确度优于100ms
	QUALITY_1S,			//时钟同步异常，时间准确度优于1s
	QUALITY_10S,		//时钟同步异常，时间准确度优于10s
	QUALITY_BAD = 0xF,	//时钟严重故障，时间信息不可信赖
};

typedef struct {
	U16_T ms;        //毫秒
	U16_T day;       //日
	U8_T quality;    //时间质量
	U8_T sec;        //秒
	U8_T min;        //分钟
	U8_T hour;       //小时
	U8_T mon;        //月份
	U8_T year;       //年份
}IRIGB_TIME_T;


/*************************************************************
函数名称: v_irigb_compare_time_init
函数功能: B码对时初始化函数
输入参数: 无
输出参数: 无
返回值  ：无
**************************************************************/
void v_irigb_compare_time_init(void);


/*************************************************************
函数名称: v_irigb_compare_time_read
函数功能: B码对时读取时间函数
输入参数: 无
输出参数: 无
返回值  ：无
**************************************************************/
void v_irigb_compare_time_read(IRIGB_TIME_T *time);

#endif
