/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：pin_config.h
版    本：1.00
创建日期：2012-03-19
作    者：郭数理
功能描述：引脚配置初始化实现文件

函数列表：

修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-03-19  1.00     创建
**************************************************************/


/*************************************************************
函数名称: v_pcfg_pin_config		           				
函数功能: 端口功能配置函数，应在系统初始化时调用，
		  并放在其它驱动初始函数前面调用，为各驱动配置好相关的端口功能						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_pcfg_pin_config(void);

