/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：Rtc.h
版    本：1.00
创建日期：2012-03-20
作    者：郭数理
功能描述：rtc驱动的实头文件

函数列表：

修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-03-20  1.00     创建
**************************************************************/

#ifndef __RTC_H_
#define __RTC_H_

#include "Type.h"


#define	RTC_DEF_SEC    0
#define	RTC_DEF_MIN    0
#define	RTC_DEF_HOUR   0
#define RTC_DEF_WEEK   0
#define RTC_DEF_DAY    1
#define RTC_DEF_MONTH  1
#define RTC_DEF_YEAR   2012


typedef enum {
	//GP_REG_0,    //通用寄存器0，RTC内部使用，不对外开放
	GP_REG_1,      //通用寄存器1，保存第一组电池充电容量
	GP_REG_2,      //通用寄存器2，保存第二组电池充电容量     
	GP_REG_3,      //通用寄存器3，保存第一组电池当前充电状态及持续时间，高16位为状态，低16位为持续时间
	GP_REG_4       //通用寄存器4，保存第二组电池当前充电状态及持续时间，高16位为状态，低16位为持续时间
}RTC_GPREG_E;


typedef struct
{
	U8_T sec;     //秒
	U8_T min;	  //分
	U8_T hour;	  //时
	U8_T week;	  //星期，范围0-6，0表示星期日
	U8_T day;	  //日
	U8_T month;	  //月
	U16_T year;	  //年
}RTC_TIME_T;


/*************************************************************
函数名称: v_rtc_rtc_init		           				
函数功能: 初始化RTC						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_rtc_rtc_init(void);


/*************************************************************
函数名称: v_rtc_rtc_set_time		           				
函数功能: 设置RTC的时间						
输入参数: pt_time -- 指向要设置的时间值，其中week不用设置，驱动会根据日期自动计算出星期
输出参数: 无
返回值  ：无          		   															   				
**************************************************************/
void v_rtc_rtc_set_time(RTC_TIME_T *pt_time);


/*************************************************************
函数名称: rtc_get_time		           				
函数功能: 读取RTC的时间						
输入参数: 无
输出参数: pt_time -- 返回读取到的时间值，需调用者为其分配空间
返回值  ：无          		   															   				
**************************************************************/
void v_rtc_rtc_get_time(RTC_TIME_T *pt_time);


/*************************************************************
函数名称: v_rtc_save_user_data		           				
函数功能: 保存数据到RTC的通用寄存器						
输入参数: u32_data -- 要保存的数据
          e_reg    -- 寄存器号，可以是通用寄存器1~4，通用寄存器0不能用，RTC驱动内部使用通用寄存器0        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_rtc_save_user_data(U32_T u32_data, RTC_GPREG_E e_reg);


/*************************************************************
函数名称: u32_rtc_read_user_data		           				
函数功能: 从RTC的通用寄存器读取数据						
输入参数: e_reg -- 寄存器号，可以是通用寄存器1~4，通用寄存器0不能用，RTC驱动内部使用通用寄存器0         		   				
输出参数: 无
返回值  ：通用寄存器中的数据														   				
**************************************************************/
U32_T u32_rtc_read_user_data(RTC_GPREG_E e_reg);

#endif
