/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：switch.h
版    本：1.00
创建日期：2012-05-29
作    者：肖江
功能描述：开关节点头文件描述

函数列表：

修改记录：
	作者      日期        版本     修改内容
	肖江    2012-05-29    1.00     创建
**************************************************************/
#include "type.h"
#include <RTL.h>
#define  KPC_UDELAY	  3		 //根据光耦来调节的时间
#define  KPC_UDELAY1	4		 //根据光耦来调节的时间,高电平维持时间



/********************************************
 *  函数名称： void v_switch_switch_init()
 *  输入参数:   无
 *  输出参数:   无
 *  返回结果:   无
 *  全局变量:	无
 *  功能介绍:   设置开关的时钟线，和——switch——push配置为输出
  P1.27=switch_data=I; P2.12=switch_CLK=O,P2.13=switch_push=0
*********************************************/
void  v_switch_switch_init(void);





/********************************************
 *  函数名称： U32_T switch_switch_data(void);
 *  输出参数:   无
 *  返回结果:   当前的开关点表
 *  功能介绍: 采集当前的开关状态
*********************************************/
U32_T switch_switch_data(void);





/********************************************
 *  函数名称：__task v_switch_switchtask(void);
 *  输出参数:   无
 *  返回结果:   无
 *  功能介绍: 对当前采样的数据进行分析
*********************************************/
__task void v_switch_switchtask(void);
