/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：Usb.h
版    本：1.00
创建日期：2012-03-16
作    者：郭数理
功能描述：usb转串口设备驱动头文件

函数列表：

修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-03-16  1.00     创建
**************************************************************/

#ifndef __USB_DEVICE_H_
#define __USB_DEVICE_H_


#include "Type.h"

/*************************************************************
函数名称: v_usb_usb_init		           				
函数功能: 初始化USB设备控制器						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_usb_usb_init(void);


/*************************************************************
函数名称: u32_usb_usb_read		           				
函数功能: 读取usb接收到的数据						
输入参数: u32_cnt  -- 要读取的字节个数       		   				
输出参数: pu8_buf  -- 返回读取到的内容，调用者需为其分配足够的空间（长度不小于u32_cnt)
返回值  ：返回实际读取到的个数，若返回0则表示无数据可以读取          		   															   				
**************************************************************/
U32_T u32_usb_usb_read(U8_T *pu8_buf, U32_T u32_cnt);


/*************************************************************
函数名称: usb_write		           				
函数功能: 写数据到usb						
输入参数: pu8_buf  -- 指向要写入的数据
		  u32_cnt  -- 要写入的字节个数
输出参数: 无
返回值  ：返回实际写入的个数，若返回0则缓冲区没有空间了，不能写入          		   															   				
**************************************************************/
U32_T u32_usb_usb_write(U8_T *pu8_buf, U32_T u32_cnt);


/*************************************************************
函数名称: u32_usb_debug_print		           				
函数功能: 调试打印函数，通过usb转串口打印字符串						
输入参数: fmt  -- 格式化字符串
		  ...  -- 可变参数列表
输出参数: 无
返回值  ：返回实际打印的字符个数          		   															   				
**************************************************************/
U32_T u32_usb_debug_print(const char *fmt, ...);


#endif
