/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：Wdt.h
版    本：1.00
创建日期：2012-06-05
作    者：郭数理
功能描述：看门狗驱动头文件


修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-06-05  1.00     创建
**************************************************************/


#ifndef __WDT_H_
#define __WDT_H_


#define WDT_TIMEOUT  5000000    //看门狗超时时间，单位是us


/*************************************************************
函数名称: v_wdt_wdt_init		           				
函数功能: 看门狗初始化						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_wdt_wdt_init(void);


/*************************************************************
函数名称: v_wdt_wdt_init_mutex		           				
函数功能: 初始化看门狗相关的互斥量，在RTX启动之后调用，在第一个任务的开头部分调用						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_wdt_wdt_init_mutex(void);


/*************************************************************
函数名称: v_wdt_wdt_feed		           				
函数功能: 看门狗喂狗						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_wdt_wdt_feed(void);


/*************************************************************
函数名称: v_wdt_wdt_feed_no_lock
函数功能: 看门狗喂狗,无锁版本
输入参数: 无
输出参数: 无
返回值  ：无
**************************************************************/
void v_wdt_wdt_feed_no_lock(void);


#endif
