/************************************************************
Copyright (C) 深圳英可瑞科技开发有限公司
文 件 名：Wdt.c
版    本：1.00
创建日期：2012-06-05
作    者：郭数理
功能描述：看门狗驱动实现文件


修改记录：
	作者      日期        版本     修改内容
	郭数理    2012-06-05  1.00     创建
**************************************************************/


#include <lpc17xx.h>
#include <rtl.h>
#include "Wdt.h"


static OS_MUT m_mut_wdt;


/*************************************************************
函数名称: v_wdt_wdt_init		           				
函数功能: 看门狗初始化						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_wdt_wdt_init(void)
{
	LPC_WDT->WDCLKSEL = 0x80000000;   //选择内部时钟源做为看门时钟，并锁定该寄存器
	LPC_WDT->WDTC     = WDT_TIMEOUT;
	LPC_WDT->WDMOD    = 0x03;         //设置看门狗为复位模式	
}

/*************************************************************
函数名称: v_wdt_wdt_init_mutex		           				
函数功能: 初始化看门狗相关的互斥量，在RTX启动之后调用，在第一个任务的开头部分调用						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_wdt_wdt_init_mutex(void)
{
	os_mut_init(m_mut_wdt);             //初始化互斥量
}

/*************************************************************
函数名称: v_wdt_wdt_feed		           				
函数功能: 看门狗喂狗						
输入参数: 无        		   				
输出参数: 无
返回值  ：无														   				
**************************************************************/
void v_wdt_wdt_feed(void)
{
	os_mut_wait(m_mut_wdt, 0xFFFF);     //操作前获取互斥量

	LPC_WDT->WDFEED = 0xAA;
	LPC_WDT->WDFEED = 0x55;

	os_mut_release(m_mut_wdt);              //操作后释放互斥量
}

/*************************************************************
函数名称: v_wdt_wdt_feed_no_lock
函数功能: 看门狗喂狗,无锁版本
输入参数: 无
输出参数: 无
返回值  ：无
**************************************************************/
void v_wdt_wdt_feed_no_lock(void)
{
	LPC_WDT->WDFEED = 0xAA;
	LPC_WDT->WDFEED = 0x55;
}

